{
  "name": "exostage",
  "version": "1.0.0",
  "description": "exercice pour obtenir un important stage",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/OutsidEye/ExoStage.git"
  },
  "author": "Clement Debroize",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/OutsidEye/ExoStage/issues"
  },
  "homepage": "https://github.com/OutsidEye/ExoStage#readme",
  "dependencies": {
    "body-parser": "^1.15.2",
    "express": "^4.14.0",
    "mongoose": "^4.7.6"
  },
  "devDependencies": {
    "mocha": "^3.2.0"
  }
}
